# flake8: noqa: E501
"""Mappings related to DB are here. Table names, schemas, etc."""
import os


def get_tables() -> dict:
    """Define all the tables to render in the system."""
    is_prod = os.getenv('airflow_environment') or os.getenv('AIRFLOW_ENVIRONMENT') == 'production'

    return {
        'all': {
            'rakam_events': 'rakam_events.events',
            'rests_data_availability_dataset': 'rests_data.availability_dataset',
            'zendesk_users_schema': 'zendesk_users',
            'zendesk_ticket': 'zendesk_users.ticket',
            'home_restaurants_events': 'events_home_restaurants.events',
            'home_restaurants_aggregated_conversion_rate': 'events_home_restaurants.aggregated_conversion_rate',
            'home_restaurants_aggregated_conversion_rate_by_microzone': 'events_home_restaurants.aggregated_conversion_rate_by_microzone',
        },
        'br': {
            'grability_public_connector': 'br_grability',
            'core_orders_connector': 'br_core_orders',
            'pg_ms_eta_orchestrator_connector': 'br_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'br_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'br_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'br_pg_ms_delivery_prices',
            'grability_public_schema': 'br_grability_public',
            'grability_orders': 'br_core_orders_public.orders',
            'grability_orders_modifications': 'br_core_orders_public.order_modifications',
            'grability_products': 'br_grability_public.products',
            'grability_order_product': 'br_core_orders_public.order_product',
            'grability_order_whims': 'br_core_orders_public.order_whims',
            'grability_verticals': 'br_grability_public.verticals',
            'grability_stores': 'br_grability_public.stores',
            'grability_product_store': 'br_grability_public.product_store',
            'grability_store_brands': 'br_grability_public.store_brands',
            'grability_order_discounts': 'br_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'br_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'br_grability_public.rappi_pay_debits',
            'grability_holidays': 'br_grability_public.holidays',
            'grability_store_schedules': 'br_grability_public.store_schedules',
            'grability_store_zones': 'br_grability_public.store_zones',
            'grability_order_store_zones': 'br_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'br_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'br_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'br_grability_public.surveys',
            'grability_rate_reason_survey': 'br_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'br_core_orders_calculated_information',
            'grability_calculated_information_orders': 'br_core_orders_calculated_information.orders',
            'grability_city_addresses': 'br_grability_public.city_addresses',
            'grability_countries': 'br_grability_public.countries',
            'other_stores_data_availability_dataset': 'br_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'br_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'br_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'br_pg_ms_delivery_prices_public.delivery_prices',
            'pg_ms_delivery_time_log': 'br_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'mx': {
            'grability_public_connector': 'mx_grability',
            'core_orders_connector': 'mx_core_orders',
            'pg_ms_eta_orchestrator_connector': 'mx_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'mx_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'mx_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'mx_pg_ms_delivery_prices',
            'grability_public_schema': 'mx_grability_public',
            'grability_orders': 'mx_core_orders_public.orders',
            'grability_orders_modifications': 'mx_core_orders_public.order_modifications',
            'grability_products': 'mx_grability_public.products',
            'grability_order_product': 'mx_core_orders_public.order_product',
            'grability_order_whims': 'mx_core_orders_public.order_whims',
            'grability_verticals': 'mx_grability_public.verticals',
            'grability_stores': 'mx_grability_public.stores',
            'grability_product_store': 'mx_grability_public.product_store',
            'grability_store_brands': 'mx_grability_public.store_brands',
            'grability_order_discounts': 'mx_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'mx_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'mx_grability_public.rappi_pay_debits',
            'grability_holidays': 'mx_grability_public.holidays',
            'grability_store_schedules': 'mx_grability_public.store_schedules',
            'grability_store_zones': 'mx_grability_public.store_zones',
            'grability_order_store_zones': 'mx_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'mx_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'mx_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'mx_grability_public.surveys',
            'grability_rate_reason_survey': 'mx_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'mx_core_orders_calculated_information',
            'grability_calculated_information_orders': 'mx_core_orders_calculated_information.orders',
            'grability_city_addresses': 'mx_grability_public.city_addresses',
            'grability_countries': 'mx_grability_public.countries',
            'other_stores_data_availability_dataset': 'mx_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'mx_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'mx_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'mx_pg_ms_delivery_prices_public.delivery_prices',
            'pg_ms_delivery_time_log': 'mx_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'co': {
            'grability_public_connector': 'co_grability',
            'core_orders_connector': 'co_core_orders',
            'pg_ms_eta_orchestrator_connector': 'co_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'co_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'co_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'co_pg_ms_delivery_prices',
            'grability_public_schema': 'co_grability_public',
            'grability_orders': 'co_core_orders_public.orders',
            'grability_products': 'co_grability_public.products',
            'grability_orders_modifications': 'co_core_orders_public.order_modifications',
            'grability_order_product': 'co_core_orders_public.order_product',
            'grability_order_whims': 'co_core_orders_public.order_whims',
            'grability_verticals': 'co_grability_public.verticals',
            'grability_stores': 'co_grability_public.stores',
            'grability_product_store': 'co_grability_public.product_store',
            'grability_store_brands': 'co_grability_public.store_brands',
            'grability_order_discounts': 'co_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'co_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'co_grability_public.rappi_pay_debits',
            'grability_holidays': 'co_grability_public.holidays',
            'grability_store_schedules': 'co_grability_public.store_schedules',
            'grability_store_zones': 'co_grability_public.store_zones',
            'grability_order_store_zones': 'co_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'co_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'co_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'co_grability_public.surveys',
            'grability_rate_reason_survey': 'co_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'co_core_orders_calculated_information',
            'grability_calculated_information_orders': 'co_core_orders_calculated_information.orders',
            'grability_city_addresses': 'co_grability_public.city_addresses',
            'grability_countries': 'co_grability_public.countries',
            'other_stores_data_availability_dataset': 'co_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'co_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'co_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'co_pg_ms_delivery_prices_public.delivery_prices',
            'pg_ms_delivery_time_log': 'co_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'ar': {
            'grability_public_connector': 'ar_grability',
            'core_orders_connector': 'ar_core_orders',
            'pg_ms_eta_orchestrator_connector': 'ar_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'ar_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'ar_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'ar_pg_ms_delivery_prices',
            'grability_public_schema': 'ar_grability_public',
            'grability_orders': 'ar_core_orders_public.orders',
            'grability_orders_modifications': 'ar_core_orders_public.order_modifications',
            'grability_products': 'ar_grability_public.products',
            'grability_order_product': 'ar_core_orders_public.order_product',
            'grability_order_whims': 'ar_core_orders_public.order_whims',
            'grability_verticals': 'ar_grability_public.verticals',
            'grability_stores': 'ar_grability_public.stores',
            'grability_product_store': 'ar_grability_public.product_store',
            'grability_store_brands': 'ar_grability_public.store_brands',
            'grability_order_discounts': 'ar_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'ar_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'ar_grability_public.rappi_pay_debits',
            'grability_holidays': 'ar_grability_public.holidays',
            'grability_store_schedules': 'ar_grability_public.store_schedules',
            'grability_store_zones': 'ar_grability_public.store_zones',
            'grability_order_store_zones': 'ar_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'ar_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'ar_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'ar_grability_public.surveys',
            'grability_rate_reason_survey': 'ar_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'ar_core_orders_calculated_information',
            'grability_calculated_information_orders': 'ar_core_orders_calculated_information.orders',
            'grability_city_addresses': 'ar_grability_public.city_addresses',
            'grability_countries': 'ar_grability_public.countries',
            'other_stores_data_availability_dataset': 'ar_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'ar_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'ar_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'ar_pg_ms_delivery_prices_public.delivery_prices',
            'pg_ms_delivery_time_log': 'ar_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'cl': {
            'grability_public_connector': 'cl_grability',
            'core_orders_connector': 'cl_core_orders',
            'pg_ms_eta_orchestrator_connector': 'cl_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'cl_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'cl_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'cl_pg_ms_delivery_prices_ms',
            'grability_public_schema': 'cl_grability_public',
            'grability_orders': 'cl_core_orders_public.orders',
            'grability_orders_modifications': 'cl_core_orders_public.order_modifications',
            'grability_products': 'cl_grability_public.products',
            'grability_order_product': 'cl_core_orders_public.order_product',
            'grability_order_whims': 'cl_core_orders_public.order_whims',
            'grability_verticals': 'cl_grability_public.verticals',
            'grability_stores': 'cl_grability_public.stores',
            'grability_product_store': 'cl_grability_public.product_store',
            'grability_store_brands': 'cl_grability_public.store_brands',
            'grability_order_discounts': 'cl_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'cl_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'cl_grability_public.rappi_pay_debits',
            'grability_holidays': 'cl_grability_public.holidays',
            'grability_store_schedules': 'cl_grability_public.store_schedules',
            'grability_store_zones': 'cl_grability_public.store_zones',
            'grability_order_store_zones': 'cl_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'cl_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'cl_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'cl_grability_public.surveys',
            'grability_rate_reason_survey': 'cl_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'cl_core_orders_calculated_information',
            'grability_calculated_information_orders': 'cl_core_orders_calculated_information.orders',
            'grability_city_addresses': 'cl_grability_public.city_addresses',
            'grability_countries': 'cl_grability_public.countries',
            'other_stores_data_availability_dataset': 'cl_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'cl_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'cl_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'cl_pg_ms_delivery_prices_ms_public.delivery_prices',
            'pg_ms_delivery_time_log': 'cl_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'pe': {
            'grability_public_connector': 'pe_grability',
            'core_orders_connector': 'pe_core_orders',
            'pg_ms_eta_orchestrator_connector': 'pe_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'pe_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'pe_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'pe_pg_ms_delivery_prices',
            'grability_public_schema': 'pe_grability_public',
            'grability_orders': 'pe_core_orders_public.orders',
            'grability_orders_modifications': 'pe_core_orders_public.order_modifications',
            'grability_products': 'pe_grability_public.products',
            'grability_order_product': 'pe_core_orders_public.order_product',
            'grability_order_whims': 'pe_core_orders_public.order_whims',
            'grability_verticals': 'pe_grability_public.verticals',
            'grability_stores': 'pe_grability_public.stores',
            'grability_product_store': 'pe_grability_public.product_store',
            'grability_store_brands': 'pe_grability_public.store_brands',
            'grability_order_discounts': 'pe_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'pe_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'pe_grability_public.rappi_pay_debits',
            'grability_holidays': 'pe_grability_public.holidays',
            'grability_store_schedules': 'pe_grability_public.store_schedules',
            'grability_store_zones': 'pe_grability_public.store_zones',
            'grability_order_store_zones': 'pe_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'pe_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'pe_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'pe_grability_public.surveys',
            'grability_rate_reason_survey': 'pe_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'pe_core_orders_calculated_information',
            'grability_calculated_information_orders': 'pe_core_orders_calculated_information.orders',
            'grability_city_addresses': 'pe_grability_public.city_addresses',
            'grability_countries': 'pe_grability_public.countries',
            'other_stores_data_availability_dataset': 'pe_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'pe_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'pe_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'pe_pg_ms_delivery_prices_public.delivery_prices',
            'pg_ms_delivery_time_log': 'pe_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'uy': {
            'grability_public_connector': 'uy_grability',
            'core_orders_connector': 'uy_core_orders',
            'pg_ms_eta_orchestrator_connector': 'uy_pg_ms_eta_orchestrator',
            'pg_ms_product_groups': 'uy_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'uy_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'uy_pg_ms_delivery_prices_ms',
            'grability_public_schema': 'uy_grability_public',
            'grability_orders': 'uy_core_orders_public.orders',
            'grability_orders_modifications': 'uy_core_orders_public.order_modifications',
            'grability_products': 'uy_grability_public.products',
            'grability_order_product': 'uy_core_orders_public.order_product',
            'grability_order_whims': 'uy_core_orders_public.order_whims',
            'grability_verticals': 'uy_grability_public.verticals',
            'grability_stores': 'uy_grability_public.stores',
            'grability_product_store': 'uy_grability_public.product_store',
            'grability_store_brands': 'uy_grability_public.store_brands',
            'grability_order_discounts': 'uy_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'uy_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'uy_grability_public.rappi_pay_debits',
            'grability_holidays': 'uy_grability_public.holidays',
            'grability_store_schedules': 'uy_grability_public.store_schedules',
            'grability_store_zones': 'uy_grability_public.store_zones',
            'grability_order_store_zones': 'uy_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'uy_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'uy_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'uy_grability_public.surveys',
            'grability_rate_reason_survey': 'uy_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'uy_core_orders_calculated_information',
            'grability_calculated_information_orders': 'uy_core_orders_calculated_information.orders',
            'grability_city_addresses': 'uy_grability_public.city_addresses',
            'grability_countries': 'uy_grability_public.countries',
            'other_stores_data_availability_dataset': 'uy_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'uy_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'uy_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'uy_pg_ms_delivery_prices_ms_public.delivery_prices',
            'pg_ms_delivery_time_log': 'uy_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'ec': {
            'grability_public_connector': 'ec_grability',
            'core_orders_connector': 'ec_core_orders',
            'pg_ms_product_groups': 'ec_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'ec_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'ec_pg_ms_delivery_prices_ms',
            'grability_public_schema': 'ec_grability_public',
            'grability_orders': 'ec_core_orders_public.orders',
            'grability_orders_modifications': 'ec_core_orders_public.order_modifications',
            'grability_products': 'ec_grability_public.products',
            'grability_order_product': 'ec_core_orders_public.order_product',
            'grability_order_whims': 'ec_core_orders_public.order_whims',
            'grability_verticals': 'ec_grability_public.verticals',
            'grability_stores': 'ec_grability_public.stores',
            'grability_product_store': 'ec_grability_public.product_store',
            'grability_store_brands': 'ec_grability_public.store_brands',
            'grability_order_discounts': 'ec_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'ec_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'ec_grability_public.rappi_pay_debits',
            'grability_holidays': 'ec_grability_public.holidays',
            'grability_store_schedules': 'ec_grability_public.store_schedules',
            'grability_store_zones': 'ec_grability_public.store_zones',
            'grability_order_store_zones': 'ec_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'ec_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'ec_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'ec_grability_public.surveys',
            'grability_rate_reason_survey': 'ec_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'ec_core_orders_calculated_information',
            'grability_calculated_information_orders': 'ec_core_orders_calculated_information.orders',
            'grability_city_addresses': 'ec_grability_public.city_addresses',
            'grability_countries': 'ec_grability_public.countries',
            'other_stores_data_availability_dataset': 'ec_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'ec_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'ec_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'ec_pg_ms_delivery_prices_ms_public.delivery_prices',
            'pg_ms_delivery_time_log': 'ec_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        },
        'cr': {
            'grability_public_connector': 'cr_grability',
            'core_orders_connector': 'cr_core_orders',
            'pg_ms_product_groups': 'cr_pg_ms_product_groups',
            'pg_ms_eta_orchestrator': 'cr_pg_ms_eta_orchestrator_public',
            'pg_ms_delivery_prices': 'cr_pg_ms_delivery_prices_ms',
            'grability_public_schema': 'cr_grability_public',
            'grability_orders': 'cr_core_orders_public.orders',
            'grability_orders_modifications': 'cr_core_orders_public.order_modifications',
            'grability_products': 'cr_grability_public.products',
            'grability_order_product': 'cr_core_orders_public.order_product',
            'grability_order_whims': 'cr_core_orders_public.order_whims',
            'grability_verticals': 'cr_grability_public.verticals',
            'grability_stores': 'cr_grability_public.stores',
            'grability_product_store': 'cr_grability_public.product_store',
            'grability_store_brands': 'cr_grability_public.store_brands',
            'grability_order_discounts': 'cr_core_orders_public.order_discounts',
            'grability_rappi_credit_transactions': 'cr_grability_public.rappi_credit_transactions',
            'grability_rappi_pay_debits': 'cr_grability_public.rappi_pay_debits',
            'grability_holidays': 'cr_grability_public.holidays',
            'grability_store_schedules': 'cr_grability_public.store_schedules',
            'grability_store_zones': 'cr_grability_public.store_zones',
            'grability_order_store_zones': 'cr_core_orders_public.order_store_zones',
            'grability_order_cancel_reasons': 'cr_grability_public.order_cancel_reasons',
            'grability_order_cancel_reasons_order': 'cr_grability_public.order_cancel_reasons_order',
            'grability_surveys': 'cr_grability_public.surveys',
            'grability_rate_reason_survey': 'cr_grability_public.rate_reason_survey',
            'grability_calculated_information_schema': 'cr_core_orders_calculated_information',
            'grability_calculated_information_orders': 'cr_core_orders_calculated_information.orders',
            'grability_city_addresses': 'cr_grability_public.city_addresses',
            'grability_countries': 'cr_grability_public.countries',
            'other_stores_data_availability_dataset': 'cr_other_stores_data.availability_dataset',
            'pg_ms_product_groups_public_product_categories': 'cr_pg_ms_product_groups_public.product_categories',
            'pg_ms_product_groups_public_product_group': 'cr_pg_ms_product_groups_public.product_group',
            'pg_ms_delivery_prices_public_delivery_prices': 'cr_pg_ms_delivery_prices_ms_public.delivery_prices',
            'pg_ms_delivery_time_log': 'cr_pg_ms_eta_orchestrator_public.orders_delivery_time_log',
        }
    }
